/* main {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    height: calc(100vh - 91px);
} */
.dashboard {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    row-gap: 4em;
    width: 100%;
    height: 100%;
    padding: 4em 8em;
}

@media screen and (max-width: 768px) {
    .dashboard {
        row-gap: 3em;
        padding: 5em 3em;
    }
}
.dashboard-header {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    font-weight: 500;
    font-size: 4rem;
}
@media screen and (max-width: 768px) {
    .dashboard-header {
        font-size: 3rem;
    }
}
.dashboard-header-greeting {
    font-size: 48px;
    color: #000000;
    display: flex;
}

.dashboard-header-name {
    color: #ff0101;
    display: flex;
}

.dashboard-header-message {
    font-weight: 400;
    font-size: 2rem;
    color: #000000;
    margin-top: 2em;
}

@media screen and (max-width: 768px) {
    .dashboard-header-message {
        font-size: 1.5rem;
    }
}

.dashboard-charts {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 2em;
}
.dashboard-charts-all {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    background: #fbfbfb;
    box-shadow: 0rem 0.2rem 0.4rem rgba(0, 0, 0, 0.0212249);
    border-radius: 0.5rem;
}

.dashboard-charts-activity {
    grid-area: 1 / 1 / 3 / 4;
}